# main server for game
server {
    listen 80;
    server_name play-americas.com www.play-americas.conf;

    include conf.d/include/gzip.conf;
    include conf.d/include/well-known.conf;

    include conf.d/include/www.play-americas.conf;
}

# server for wiki
server {
    listen 80;
    server_name wiki.play-americas.com;

    include conf.d/include/gzip.conf;
    include conf.d/include/well-known.conf;

    include conf.d/include/wiki.play-americas.conf;
}

# Server for dashboard
server {
    listen 80;
    server_name dashboard.play-americas.com;

    auth_basic "Restricted Access";  # Message shown in the login prompt
    auth_basic_user_file /etc/nginx/.htpasswd;  # Path to the password file

    include conf.d/include/gzip.conf;
    include conf.d/include/well-known.conf;

    include conf.d/include/dashboard.play-americas.conf;
}

