# upgrade to https
server {
    listen 80;
    server_name play-americas.com www.play-americas.com wiki.play-americas.com dashboard.play-americas.com;

    include well-known.conf;

    return 301 https://$host$request_uri;
}

# redirect to www.
server {
    listen 443;
    server_name play-americas.com;

    include ssl.conf;

    return 301 https://www.play-americas.com$request_uri;
}

# game server
server {
    listen 443 ssl;
    server_name www.play-americas.com;

    include ssl.conf;
    include gzip.conf;

    include www.play-americas.conf;
}

# wiki server
server {
    listen 443 ssl;
    server_name wiki.play-americas.com;

    include ssl.conf;
    include gzip.conf;

    include wiki.play-americas.conf;
}

# dashboard server
server {
    listen 443 ssl;
    server_name dashboard.play-americas.com;

    auth_basic "Restricted Access";  # Message shown in the login prompt
    auth_basic_user_file /etc/nginx/.htpasswd;

    include ssl.conf;
    include gzip.conf;

    include dashboard.play-americas.conf;
}
