# SSL configuration
ssl_certificate /etc/letsencrypt/live/play-americas.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/play-americas.com/privkey.pem;
ssl_session_cache shared:SSL:1m;
ssl_session_timeout  10m;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;
