location / {
    root /usr/share/nginx/html/game;
    index index.html;
    try_files $uri $uri/ =404;
}

location /images {
    root /usr/share/nginx/html/assets;
    index index.html;
    try_files $uri $uri/ =404;
}

location /styles {
    root /usr/share/nginx/html/assets;
    index index.html;
    try_files $uri $uri/ =404;
}

location /templates {
    root /usr/share/nginx/html/assets;
    index index.html;
    try_files $uri $uri/ =404;
}

location /api {
    proxy_pass http://event-tracker:8080;
    proxy_set_header X-Real-IP $remote_addr;
}

