server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /event {
        proxy_pass http://event-tracker:8080;
    }
}
