# main server for game
server {
    listen 80;
    server_name play-americas.com www.play-americas.com;

    location / {
        root /usr/share/nginx/html/game;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /images {
        root /usr/share/nginx/html/assets;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /styles {
        root /usr/share/nginx/html/assets;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /templates {
        root /usr/share/nginx/html/assets;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://event-tracker:8080;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
}

# server for wiki
server {
    listen 80;
    server_name wiki.play-americas.com;

    location / {
        root /usr/share/nginx/html/wiki;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
}

# Server for dashboard
server {
    listen 80;
    server_name dashboard.play-americas.com;

    auth_basic "Restricted Access";  # Message shown in the login prompt
    auth_basic_user_file /etc/nginx/.htpasswd;  # Path to the password file

    location / {
        root /usr/share/nginx/html/dashboard;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://event-tracker:8080;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
}

