# main server for game
server {
    listen 3000;

    location / {
        root /usr/share/nginx/html/game;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://event-tracker:8080;
    }
}

# server for wiki
server {
    listen 3001;

    location / {
        root /usr/share/nginx/html/wiki;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# Server for dashboard
server {
    listen 3002;

    auth_basic "Restricted Access";  # Message shown in the login prompt
    auth_basic_user_file /etc/nginx/.htpasswd;  # Path to the password file

    location / {
        root /usr/share/nginx/html/dashboard;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://event-tracker:8080;
    }
}
